NOTION_CLIENT_ID=19ed872b-594c-80f2-acbc-0037c92a1d0a
NOTION_CLIENT_SECRET="your_secret"
NOTION_REDIRECT_URI=http://localhost:8000/integrations/notion/oauth2callback
AIRTABLE_CLIENT_ID=329147ef-ac8b-4863-bced-77b7b195258f
AIRTABLE_CLIENT_SECRET="your_secret"
AIRTABLE_REDIRECT_URI=http://localhost:8000/integrations/airtable/oauth2callback
HUBSPOT_CLIENT_ID=59c6a8cd-50e7-4d11-a61d-1c8d95cbc26c
HUBSPOT_CLIENT_SECRET="your_secret"
HUBSPOT_REDIRECT_URI=http://localhost:8000/integrations/hubspot/oauth2callback